\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web2}
\citation{web}
\citation{web2}
\citation{giroscopio}
\citation{web4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del Nano BLE 33 Sense . Tomado de \cite  {web}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Diagrama de bloques del Nano BLE 33 Sense . Tomado de \cite {web}}{figure.1}{}}
\citation{web2}
\citation{web}
\citation{web2}
\citation{giroscopio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del Nano BLE 33 Sense . Tomado de \cite  {web2}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Diagrama de pines del Nano BLE 33 Sense . Tomado de \cite {web2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Características eléctricas de nRF52480. Tomado de \cite  {web}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Características eléctricas de nRF52480. Tomado de \cite {web}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Características eléctricas de la placa. Tomado de \cite  {web2}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig3.1}{{4}{4}{Características eléctricas de la placa. Tomado de \cite {web2}}{figure.4}{}}
\citation{giroscopio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de pines del LSM9DS1, tomado de \cite  {giroscopio}.}}{5}{figure.5}\protected@file@percent }
\newlabel{k1}{{5}{5}{Diagrama de pines del LSM9DS1, tomado de \cite {giroscopio}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{5}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{5}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagrama del circuito.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig4}{{6}{6}{Diagrama del circuito}{figure.6}{}}
\citation{web3}
\citation{ArduinoSketches1}
\citation{web4}
\citation{web4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Registro del giroscopio}}{7}{figure.7}\protected@file@percent }
\newlabel{Fig_4}{{7}{7}{Registro del giroscopio}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graficación del movimiento }}{7}{figure.8}\protected@file@percent }
\newlabel{Fig_5}{{8}{7}{Graficación del movimiento}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos de aceleración importados.}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datos del giroscopio importado.}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica del entrenamiento y su pérdida.}}{8}{figure.11}\protected@file@percent }
\citation{ArduinoSketches1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica del entrenamiento y su pérdida iniciando en 100.}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica del error absoluto para observar rendimiento.}}{9}{figure.13}\protected@file@percent }
\newlabel{mini_bloque}{{1}{10}{Nombre de los archivos csv}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nombre de los archivos csv}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Movimiento brazo arriba.}}{10}{figure.14}\protected@file@percent }
\newlabel{arm_up}{{14}{10}{Movimiento brazo arriba}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Movimiento puño hacia la PC. }}{10}{figure.15}\protected@file@percent }
\newlabel{punch}{{15}{10}{Movimiento puño hacia la PC}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Movimiento circular. }}{10}{figure.16}\protected@file@percent }
\newlabel{circle}{{16}{10}{Movimiento circular}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Movimiento brazo arriba. }}{10}{figure.17}\protected@file@percent }
\newlabel{brazo_up}{{17}{10}{Movimiento brazo arriba}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resumen de los movimientos.}}{10}{figure.18}\protected@file@percent }
\newlabel{moves}{{18}{10}{Resumen de los movimientos}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{11}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\bibcite{web2}{2}
\bibcite{giroscopio}{3}
\bibcite{web4}{4}
\bibcite{web3}{5}
\bibcite{ArduinoSketches1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
