\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del Nano BLE 33 Sense . Tomado de \cite {web}.}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del Nano BLE 33 Sense . Tomado de \cite {web2}.}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Características eléctricas de nRF52480. Tomado de \cite {web}.}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Características eléctricas de la placa. Tomado de \cite {web2}.}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de pines del LSM9DS1, tomado de \cite {giroscopio}.}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del circuito.}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Registro del giroscopio}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Graficación del movimiento }}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Datos de aceleración importados.}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Datos del giroscopio importado.}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica del entrenamiento y su pérdida.}}{8}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica del entrenamiento y su pérdida iniciando en 100.}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica del error absoluto para observar rendimiento.}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Movimiento brazo arriba.}}{10}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Movimiento puño hacia la PC. }}{10}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Movimiento circular. }}{10}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Movimiento brazo arriba. }}{10}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resumen de los movimientos.}}{10}{figure.18}%
